{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#831547",
        "activityBar.background": "#831547",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#831547",
        "statusBar.background": "#570e2f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#831547",
        "statusBarItem.remoteBackground": "#570e2f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#570e2f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#570e2f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#570e2f"
}